def year(n):
    return n + 1911
n = int(input("please input 民國 : "))
print("西元",year(n))

*********************************************************************************************************************************************************************************8
def mul(x, y):
    return x * y

x = int(input("長 : "))
y = int(input("寬 : "))
print("面積",mul(x, y))

def add(x, y):
    return x * 60 + y
x = int(input("minute : "))
y = int(input("second : "))
print("second",add(x, y))
*********************************************************************************************************************************************************************************8





  
